<html>

<head>
	<style type="text/css">

	body {
		margin: 0px;
		padding: 0px;
	}

	#mainContainer{
		width: 100%;
		height: 100%;
		background-color: #ccc;
	}

	#levelPicture{
		width: 80%;
		height: 80%;
		background-color: #ddd;
		border: 1px solid red;
		position: absolute;
		overflow: hidden;
	}

	.ficha{
		width: 100px;
		height: 75px;
		background-color: #eee;
		display: block;	

		border-top: 1px solid #fff;
		border-right: 2px solid #CCCCCC;
		border-bottom: 4px solid #ddd;
		border-left: 1px solid #ddd;

		box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
		border-radius: 3px;

		position: absolute;
	}

	.ficha:hover{
		box-shadow: 1px 1px 3px rgba(255, 0, 0, 0.8);
		border-color: red;
	}

	</style>

</head>

<body>

	<div id="mainContainer">
		<div id="levelPicture"></div>
	</div>

<script type="text/javascript">

	var pi_ejepcio = 3.16;
	var pi_griego = 3.14;
	var $ = document.getElementById;

	//document.getElementById("mainContainer").innerHTML = "fuck!";

	console.log("fuking javascript!");	

	ficha = function (){

		createID = function(){
			var timestamp = new Date().getTime();
			var randomNumber = Math.ceil(Math.random()*100000);
			return type + "_" + timestamp + "_" + randomNumber;	
		}
		
		var type = "ficha";
		var ID = createID();

		var el = null;

		// Funcion privada
		var ficha = function(){
			console.log("inicializade objeto ", ID);
			drawTemplate();
			el = document.getElementById(ID);
			//console.log("this.el",el);
		}
		
		// Funcion privada
		var drawTemplate = function(){
			//console.log("dibuja!");	
			document.write('<div id="'+ ID +'" class="ficha" style="top:0px;left:0px;display:none">'+ ID +'</div>');
		}

		this.oculta = function(){
			//console.log("oculta!");	
		}

		this.getName = function(){};

		this.getType = function(){
			return type;
		};

		this.show = function (){
			//console.log("show");
			el.style.display = null;
		};

		this.setPosition = function(x,y){
			el.style.top = y+"px";
			el.style.left = x+"px";
		};

		ficha();

	} 

	/*
	var ceterObjectOnscreen = function(id){

	}
	*/

	var redrawAll = function(){

		//console.log("Redraw!");

		win_w = window.innerWidth;
		win_h = window.innerHeight;

		// relocate background picture.
		var obj = document.getElementById("levelPicture");
		console.log("obj.style.width/2:",obj.clientWidth);
		var x = (win_w/2) - (obj.clientWidth/2);
		var y = (win_h/2) - (obj.clientHeight/2);
		obj.style.top = y+"px";
		obj.style.left = x+"px";

	}

	window.onresize = function(event) {
	    console.log("width:",window.innerWidth,", height:", window.innerHeight);
	    redrawAll();
	}

	var escenario1 = {
		type: "scenary",
		name: "scenary number one",
		bgPicture: "flowers.jpg",
		positions: [
			{x:0,y:10},{x:20,y:30},{x:40,y:50},{x:80,y:90},{x:110,y:120}
		]
	};

	/*
	var mio = new ficha;
	mio.oculta();
	mio.show();
	mio.setPosition(100,200);
	*/

	//console.log(escenario1.positions);

	var long = escenario1.positions.length;

	var fichas=[];

	for (var i=0; i<long; i++){
		fichas[i] = new ficha;
		var x=escenario1.positions[i].x;
		var y=escenario1.positions[i].y; 
		fichas[i].setPosition(x,y);
		fichas[i].show();
	}

	redrawAll();

</script>

</body>
</html>